while True:
    
    print ("\t \tSIMPLE CALCULATOR ")
    n1 = float(input("Enter your first number : "))
    op = input("Enter operator from (+,-,*,/,^,%) : ")
    n2 = float(input("Enter second Number : "))
    if op == '+':
     out = n1 + n2
    elif op =='-':
     out = n1 - n2
    elif op == '*':
     out = n1*n2
    elif op == '%':
     if n2 == 0:
      print ("Invalid Input")
      out = None
     else:
      out = n1%n2
    elif op == '^':
     out = n1 ** n2
    elif op == '/':
     if(n2!=0):    
      out = n1/n2
     else:
      print ("Invalid Input")     
      out = None
    if out is not None:
      print ("Output is : ", out)
    ch = input("Do you want to continue ? (yes/no) : ").lower()
    if ch!='yes':
     print ("Calculator closed , now fuck off !!")
     break
